# Development
VITE_API_URL_DEV=http://localhost:5000/api
VITE_SOCKET_URL_DEV=http://localhost:5000

# Production
VITE_API_URL_PROD=https://your-backend-domain.com/api
VITE_SOCKET_URL_PROD=https://your-backend-domain.com
